BUILD_VERSION=1
APP_JAVA_OPTS=-Xmx2g

# Контейнер karaoke-db
DB_FOLDER=/sm-karaoke/system/Караоке-db
DB_PORT_HOST=8832
DB_PORT_INSIDE_CONTAINER=5432

# Контейнер karaoke-app
APP_FOLDER_HOST=/sm-karaoke/work
APP_FOLDER_IN_CONTAINER=/home/Karaoke
APP_FOLDER_K1=/sm-karaoke/work
APP_FOLDER_K2=/sm-karaoke/done1
APP_FOLDER_K3=/sm-karaoke/done2
APP_FOLDER_SYSTEM=/sm-karaoke/system
APP_FOLDER_STORE=/sm-karaoke/store

APP_PORT_HOST=8898
APP_PORT_INSIDE_CONTAINER=8899

# Контейнер karaoke-web
WEB_PORT_HOST=8897
WEB_PORT_INSIDE_CONTAINER=7799
# WEB_FOLDER_HOST=/sm-karaoke/system/webpictures
# WEB_FOLDER_IN_CONTAINER=/home/Karaoke/webpictures

# Контейнер karaoke-webvue
WEBVUE_PATH_TO_NGINX_CONF=/home/nsa/Karaoke/web/nginx.conf
WEBVUE3_PATH_TO_NGINX_CONF=/home/nsa/Karaoke/webvue3/nginx_webvue3.conf

# Контейнер karaoke-storage
STORAGE_FOLDER=/sm-karaoke/system/Караоке-storage
STORAGE_PORT_HOST=8890
STORAGE_PORT_INSIDE_CONTAINER=9000
STORAGE_CONSOLE_PORT_HOST=8891
STORAGE_CONSOLE_PORT_INSIDE_CONTAINER=9001
STORAGE_CONTAINER_NAME=karaoke-storage
STORAGE_KEY=minio_key
STORAGE_SECRET=minio_secret