BUILD_VERSION=1
APP_JAVA_OPTS=-Xmx1048m

# Контейнер karaoke-db
DB_FOLDER=/home/nsa/Documents/Караоке-db
DB_PORT_HOST=8832
DB_PORT_INSIDE_CONTAINER=5432

# Контейнер karaoke-app
APP_FOLDER_HOST=/home/nsa/Documents/Караоке
APP_FOLDER_IN_CONTAINER=/home/Karaoke
APP_PORT_HOST=8898
APP_PORT_INSIDE_CONTAINER=8899

# Контейнер karaoke-web
WEB_PORT_HOST=8897
WEB_PORT_INSIDE_CONTAINER=7799

