## переменные окружения для работы скрипта запуска

# ссылка на docker репозиторий с образами
DOCKER_REGISTRY=svoemestodev
DOCKER_PASSWORD=dckr_pat_SxLnc4cA4EChRdvQcnQjZCPOgw0

# выделенная подсеть для контейнеров
NETWORK_SUBNET=10.10.10.0/24