## переменные окружения для работы скрипта запуска

# ссылка на docker репозиторий с образами
DOCKER_REGISTRY=svoemestodev
DOCKER_PASSWORD_OLD=dckr_pat_SxLnc4cA4EChRdvQcnQjZCPOgw0
DOCKER_PASSWORD=dckr_pat_p8qXV905zqV5j9MCsPauIAUzoTI

# выделенная подсеть для контейнеров
NETWORK_SUBNET=10.10.10.0/24