version: "3.9"
services:

  karaoke-webvue:
    container_name: karaoke-webvue
    image: svoemestodev/karaoke-webvue:1
    ports:
      - "7905:7905"
    volumes:
      - /home/nsa/Documents/Караоке:/home/Karaoke
      - /home/nsa/Documents/Караоке:/home/nsa/Documents/Караоке
      - /home/nsa/Documents/Караоке:/media/nsa/FilesSSD1Tb/KaraokeDone
      - /home/nsa/Documents/Караоке:/clouds/KaraokeDone
      - /home/nsa/Documents/SpaceBox4096:/home/nsa/Documents/SpaceBox4096
      - /home/nsa/Documents/Караоке/deploy/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - karaokenet
    command: /bin/bash -c "exec nginx -g 'daemon off;'"

networks:
  karaokenet:
    driver: bridge

